{"name":"Custom Voice Messages (test)","description":"Allows Sending any audio as a voice message","authors":[{"name":"Dziurwa","id":"787017887877169173"}],"main":"index.js","vendetta":{"icon":"voice_bar_mute_off"},"hash":"c7150842c7f379edddb823d3ef2c1749a2efe26d43c03984d6abd0a2bb9c5fc4"}