{
    "name": "Custom Voice Messages (test)",
    "description": "Allows Sending any audio as a voice message",
    "authors": [
        {
            "name": "Dziurwa",
            "id": "787017887877169173"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "voice_bar_mute_off"
    }
}
